language: python

python:
 - "3.6.6"

sudo: required

install:
 - pip install flask

services:
  - docker

before_install:
- sudo docker run -d -p 5000:5000 part_1
- docker ps -a


# Defini o script de Teste
script:
  - python3 tests.py